projectName=IndividualSigns
projectVersion='1.4-NEW-API'
url=https://dev.bukkit.org/bukkit-plugins/individual-signs/
description=Displays the text on signs for each player individually differently.
author=blablubbabc
authors=blablubbabc
